<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Top Notch</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="loader">
                <img src="resources/loader.gif">
              </div>
    <div class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </div>
    
    <div class="content">
    <h1 id="home">TOP TEN MOVIES ACCORDING TO US</h1>
    <hr>
    <div class="vikram">
        <h2>1. Vikram</h2><img src="resources/vikram.jpg"
        alt="Vikram">
    <p>Vikram is a 2022 Indian Tamil-language action thriller film written and directed by
        <strong>Lokesh Kanagaraj</strong> and produced by Raaj Kamal Films International. The film stars Kamal Haasan,
        Vijay Sethupathi and Fahadh Faasil. Kalidas Jayaram, Narain and Chemban Vinod Jose play supporting roles while
        Suriya makes a cameo appearance.
    </p>
    
    </div>

    <div class="top-gun">
    <h2>2. Top Gun: Maverick</h2><img src="resources/top-gun.jpg" alt="Top Gun">
    <p>Top Gun: Maverick is a 2022 American action drama film directed by <strong>Joseph Kosinski</strong> and written
        by Ehren Kruger, Eric Warren Singer and Christopher McQuarrie, from a story by Peter Craig and Justin Marks. The
        sequel to Top Gun (1986) and the second installment in the Top Gun film series, the film stars Tom Cruise as
        Captain Pete &quot;Maverick&quot; Mitchell reprising his role from the original, alongside Miles Teller,
        Jennifer Connelly, Jon Hamm, Glen Powell, Lewis Pullman, Ed Harris, and Val Kilmer.</p>
        </div>
     
        <div class="kgf">
    <h2>3. KGF Chapter 1 And 2</h2><img src="resources/kgf.jpg"
        alt="KGF">
    <p>KGF is a 2018 Kannada action-thriller movie, which has been written and directed by <strong>Prashanth Neel</strong>. The movie stars Yash, Srinidhi Shetty, Achyuth Kumar, Ramya Krishnan, etc., in lead roles. KGF is orginally releasing in Kannada, Tamil, Telugu, Malayalam and Hindi languages. The movie is making with a whooping budget of nearly 80 crores. As per the latest reports, Tamannaah Bhatia will have a special appearance in KGF.
            KGF is a gangster drama which revolves around the underworld and highlights how the ambitious Rocky desires to become the richest and most powerful man in Mumbai. On paper, there is nothing fresh or new about the story. The film has a story that been told numerous times in the past but KGF manages to make an impact because of some flawless writing and brilliant execution.  
            The first half is dedicated towards establishing Yash's character. The director and the writer have done a good job of showing Rocky's struggles and not merely 'telling' us about them. The writer has also done a splendid job of using even the minor characters to highlight Rocky's rise. The non-linear pattern of storytelling too does a good job of keeping the fans hooked.</p>
        </div>

    <div class="don">
    <h2>4. Don</h2><img src="resources/don.jpg"
        alt="DON">
    <p>Don is a 2022 Indian Tamil-language coming-of-age romantic comedy drama film written and directed by <strong>Cibi Chakaravarthi</strong> in his directorial debut, and produced by Allirajah Subaskaran of Lyca Productions.
        Sivakarthikeyan starred in the lead role and co-produced the film under his Sivakarthikeyan Productions banner,
        while S. J. Suryah, Samuthirakani, Priyanka Arul Mohan and Soori appear in pivotal roles. It revolves around a
        reluctant engineering student repeatedly clashing with his college's discipline mentor, while still trying to
        discover his passion in life and prove his eligibility to his father.</p>
  </div>
    
    <div class="matrix">
    <h2>5. Matrix Triology</h2><img src="resources/matrix.jpg" alt="Matrix">
    <p>The Matrix is an American media franchise consisting of four feature films, beginning with The Matrix and
        continuing with three sequels, The Matrix Reloaded, The Matrix Revolutions, and The Matrix Resurrections. The
        first three films were written and directed by <strong>The Wachowskis</strong> and produced by Joel Silver</p>
    </div>
        
        <div class="smnwh">
    <h2>6. Spider-Man: No Way Home</h2><img src="resources/spider-man.jpg" alt="Spider Man">
    <p>Spider-Man: No Way Home is a 2021 American superhero film based on the Marvel Comics character Spider-Man,
        co-produced by Columbia Pictures and Marvel Studios and distributed by Sony Pictures Releasing. It is the sequel
        to Spider-Man: Homecoming (2017) and Spider-Man: Far From Home (2019), and the 27th film in the Marvel Cinematic
        Universe (MCU). The film was directed by <strong>Jon Watts</strong> and written by Chris McKenna and Erik
        Sommers. It stars Tom Holland as Peter Parker / Spider-Man alongside Zendaya, Benedict Cumberbatch, Jacob
        Batalon, Jon Favreau, Jamie Foxx, Willem Dafoe, Alfred Molina, Benedict Wong, Tony Revolori, Marisa Tomei,
        Andrew Garfield, and Tobey Maguire. In the film, Parker asks Dr. Stephen Strange (Cumberbatch) to use magic to
        make his identity as Spider-Man a secret again following its public revelation at the end of Far From Home.</p>
   </div>
    
<div class="terminator">
    <h2>7. Terminator 2: Judgment Day</h2><img src="resources/terminator.jpg" alt="Terminator">
    <p>Terminator 2: Judgment Day is a 1991 American science-fiction action film directed by <strong>James
            Cameron</strong>, who co-wrote the script with William Wisher. Starring Arnold Schwarzenegger, Linda
        Hamilton, Robert Patrick, and Edward Furlong, it is the sequel to The Terminator (1984) and is the second
        installment in the Terminator franchise. In its plot, the malevolent artificial intelligence Skynet sends a
        Terminator—a highly advanced killing machine—back in time to 1995 to kill the future leader of the human
        resistance John Connor when he is a child. The resistance sends back a less-advanced, reprogrammed Terminator to
        protect Connor and ensure the future of humanity.</p>
    </div>
        
        <div class="interstellar">
    <h2>8. Interstellar</h2><img src="resources/interstellar.jpg"
        alt="Interstellar">
    <p>Interstellar is a 2014 epic science fiction film co-written, directed and produced by <strong>Christopher
            Nolan</strong>. It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn,
        Matt Damon, and Michael Caine. Set in a dystopian future where humanity is struggling to survive, the film
        follows a group of astronauts who travel through a wormhole near Saturn in search of a new home for mankind.</p>
   </div>
        
        <div class="free-guy">
    <h2>9. Free Guy</h2><img src="resources/free-guy.jpg"
        alt="Free Guy">
    <p> Free Guy is a 2021 American action-comedy film directed and produced by <strong>Shawn Levy</strong> from a
        screenplay by Matt Lieberman and Zak Penn, and a story by Lieberman. The film stars Ryan Reynolds, Jodie Comer,
        Lil Rel Howery, Utkarsh Ambudkar, Joe Keery, and Taika Waititi. It tells the story of a bank teller who
        discovers that he is a non-player character in a massively multiplayer online game and partners with a player to
        find evidence that a gaming company's CEO stole the player's game's source code. Filming took place in
        Massachusetts and California from May to July of 2019</p>
   </div>
        
        <div class="rpo">
    <h2>10. Ready Player One</h2>
    <img src="resources/ready-player-one.jpg" alt="Ready Player One">
    <p>Ready Player One is a 2018 American science fiction adventure film based on Ernest Cline's novel of the same
        name. Directed by <strong>Steven Spielberg</strong>, from a screenplay by Zak Penn and Cline, it stars Tye
        Sheridan, Olivia Cooke, Ben Mendelsohn, Lena Waithe, T.J. Miller, Simon Pegg, and Mark Rylance. Set in 2045,
        much of humanity uses the OASIS, a virtual reality simulation, to escape the real world. The orphaned Wade Watts
        finds clues to a contest that promises the ownership of the OASIS to the winner, and he and his allies try to
        complete it before an evil corporation can do so</p>
    </div>
</div>
    <footer>

        <div class="about_us" id="about"><span><h1>About</h1></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate amet recusandae? 
            Ipsam ipsum, voluptatibus incidunt quas quod aliquam quibusdam, modi debitis atque 
            quo quasi aspernatur laudantium nemo vero eos.</div>
            <div class="contributors">
                    <span><h1>Contributors</h1></span>
                        <ul><li>ARUDHRAN<br>
                            <span><a href="https://twitter.com/arudhranpk"><i class="fa-brands fa-twitter"></i></a></span>
                            <span><a href="https://github.com/ArudhranPK"><i class="fa-brands fa-github"></i></span>
            
                        </a></li>
                        <li>RAKESH.S.D<br>
                            <span><a href="https://twitter.com/RocketRaja_Arks"><i class="fa-brands fa-twitter"></i></a></span>   
                            <span><a href="https://github.com/ARKS-INDUSTRY"><i class="fa-brands fa-github"></i></a></span></li>
                    <li>DAIYAAN <br><a href=""><i class="fa-brands fa-github"></i>
            
                    </a></li>
                <li>ARVIND <br><span><a href="https://twitter.com/ARVINDLN3"><i class="fa-brands fa-twitter"></i></a>  
                    <span><a href=""><i class="fa-brands fa-github"></i></a></span></li>
            <li>DIVYA DHARSHINI</li></ul>
                    
                
        </div>
                <div class="contactUs" id="contact">
                        <div class="container">
                            <form class="contact-form">
    
                                <label for="">Name</label><br />
                                <input class="Ename" type="text" placeholder="Your name..." required/><br />
                                <label for="">Email</label><br />
                                <input class="Eemail" type="email" placeholder="email" required /><br />
                                <label for="">Message</label><br />
                                <textarea class="Emessage" name="" id="" cols="30" rows="10" placeholder="message"></textarea
          ><br />
          <button type="submit">Submit</button>
    
                            </form>
                        </div>
    
                    </div>
    
        
    </footer>

    <script src="script.js"></script>
</body>

</html>